# Financial-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jabarasca/financial_app/: ApplicationTest.java
app/src/androidTest/java/com/jabarasca/financial_app/test/: FuncTestMainActivity.java  MainActivityTest.java  TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jabarasca/financial_app/: AddAmountActivity.java  AmountDetailActivity.java  AnimationUtils.java  CalendarActivity.java  ChartActivity.java  ChartCalendarActivity.java  GraphicActivity.java  HelpActivity.java  MainActivity.java
app/src/main/java/com/jabarasca/financial_app/dao/: DataGenerator.java  DatabaseAccess.java
app/src/main/java/com/jabarasca/financial_app/utils/: Constant.java  SwipeDismissListViewTouchListener.java  Utilities.java
app/src/main/res/layout/: action_bar_custom_date.xml  action_bar_text.xml  action_bar_text_layout.xml  activity_add_amount_layout.xml  activity_amount_detail_layout.xml  activity_calendar.xml  activity_calendar_layout.xml  activity_chart_layout.xml  activity_graphic_layout.xml  activity_help_layout.xml  activity_main.xml  activity_main_layout.xml  add_amount_popup_layout.xml  add_despeza_popup.xml  add_expense_amount_popup_layout.xml  add_menu_item_layout.xml  amount_list_view_item_layout.xml  amount_text_view.xml  drawer_add_option_item.xml  expense_amount_list_view_item_layout.xml  left_drawer_menu_item_layout.xml  menu_item_layout.xml  right_drawer_menu_item_layout.xml
app/src/main/res/menu/: activity_chart_action_bar_items.xml  activity_main_action_bar.xml  activity_main_action_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jabarasca/financial_app/: TestUtilities.java
app/src/test/java/com/jabarasca/financial_app/test/: TestDatabaseAccess.java  TestUtilities.java
gradle/wrapper/: gradle-wrapper.properties
