apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jabarasca.financial_app"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
	        testCoverageEnabled = true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

jacoco {
    toolVersion = "0.7.5.201505241946"
    reportsDir = file("$buildDir/myJacocoReport")
}

task jacoco(type: JacocoReport, dependsOn: "testDebug") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        html.enabled = true
    }
    classDirectories = fileTree(
            dir: "$buildDir/intermediates/classes/debug",
            excludes:  ['**/android/',
                        '**/R.class',
                        '**/*$*.class',
                        '**/BuildConfig.class']
    )
    sourceDirectories = files('src/main/java')
    executionData = files("$buildDir/jacoco/testDebug.exec")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:22.1.1"
    compile "com.android.support:appcompat-v7:22.1.1"
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
}
