apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jabarasca.financial_app"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
            debuggable true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

jacoco {
    toolVersion = "0.7.5.201505241946"
    reportsDir = file("$buildDir/myJacocoReport")
}

task jacoco(type: JacocoReport, dependsOn: "testDebug") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        html.enabled = true
    }
    classDirectories = fileTree(
            dir: "$buildDir/intermediates/classes/debug",
            excludes: ['**/android/',
                       '**/R.class',
                       '**/*$*.class',
                       '**/BuildConfig.class']
    )
    sourceDirectories = files('src/main/java')
    executionData = files("$buildDir/jacoco/testDebug.exec")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-annotations:23.1.1'
    releaseCompile 'com.google.firebase:firebase-crash:9.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
//    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
//    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
//    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
}

apply plugin: 'com.google.gms.google-services'