apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jabarasca.financial_app"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:22.1.1"
    compile "com.android.support:appcompat-v7:22.1.1"
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:testing-support-lib:0.1')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
}
