<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calenActivRelLay"
    style="@style/dialogRelLay"
    tools:context="com.jabarasca.financial_app.CalendarActivity">

    <TextView
        android:id="@+id/datePickerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/datepicker_title"
        android:paddingTop="10dp"
        style="@style/actionBarTextViewStyle" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/datePickerTextView"
        android:paddingTop="10dp"
        style="@style/datePickerStyle"/>

    <Button
        android:id="@+id/datePickerButton"
        android:layout_below="@+id/datePicker"
        android:layout_centerHorizontal="true"
        style="@style/dialogOkButton"/>

</RelativeLayout>
